.blogs{
    padding: 30px 0 0;
}
.blogs .blog-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr));
    gap:15px;
    padding:20px 0 30px ;
}
@media (max-width:768px) {
    .blogs .blog-content{
        grid-template-columns: repeat(auto-fill ,minmax(260px,1fr));
    }
    
}
.blog-content .blog-box{
    border: 1px solid #fff;
}
.blog-content .blog-box .img-blog{
    cursor: pointer;
    overflow: hidden;
    transition: .2s;
}
.blog-content .blog-box .img-blog img{
    width: 100%;
    transition: .2s;
}
.blog-content .blog-box .img-blog:hover img{
    transform: scale(1.1);
}

.blog-content .blog-box .text-blog{
    margin: 10px;
    overflow: hidden;
    color: #fff;
}
.blog-content .blog-box .text-blog .blog-title{
    font-size: 26px;
    padding: 10px 0;
    font-weight: 500;
    cursor: pointer;
    padding:0 7px;
}
.blog-content .blog-box .text-blog .blog-title:hover{
    color: $main-color;
}
.blog-content .blog-box .text-blog .date{
    color: $main-color;
    padding:0 7px ;
    margin: 7px 0;
    font-size: 20px;
}
.blog-content .blog-box .text-blog p{
    margin: 10px 0;
    padding:0 7px ;
}
.blog-content .blog-box .text-blog button{
    font-size: 17px;
}