header {
  background-color: #000;
  border-bottom: 1px solid #777;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 222;
}

header .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 3333;
}

header .container .logo {
  height: 70px;
}

.logo img {
  height: 100%;
}

header .container .links {
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 1s;
}

@media (max-width: 768px) {
  header .container .links {
    flex-direction: column;
    position: absolute;
    z-index: -1;
    left: 0;
    padding: 20px 10px;
    top: -500px;
    width: 100%;
    background-color: #000;
  }
  header .container .links.visible {
    top: 91px;
  }
}
header .container .links li {
  padding: 15px;
  width: 100%;
  text-align: center;
  cursor: pointer;
}

header .container .links li a {
  color: #fff;
  font-size: 18px;
}

header .container .links li:hover,
header .container .links li.active {
  border-bottom: 1px solid #d3ad7f;
}

header .container .links li:hover a,
header .container .links li.active a {
  color: #d3ad7f;
}

.icons > span {
  color: #fff;
  font-size: 25px;
  margin-right: 7px;
  cursor: pointer;
}

.icons > span:hover svg {
  color: #d3ad7f;
}

.icons .bar:hover {
  color: #d3ad7f;
}

.icons .bar {
  display: none;
}

@media (max-width: 768px) {
  .icons .bar {
    display: inline-block;
  }
}
.search-input {
  background-color: #fff;
  padding: 5px 10px;
  width: 300px;
  position: absolute;
  right: 10px;
  top: 93px;
  display: none;
  transition: 1s;
}

.search-input.show {
  display: block;
}

.search-input > input {
  padding: 8px;
  border: none;
  outline: none;
  width: 90%;
}

.search-input #search {
  font-size: 18px;
  padding: 11px;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
}

.search-input #search:hover {
  color: #d3ad7f;
}

.search-input #close {
  color: #000;
  position: absolute;
  top: 10px;
  font-size: 20px;
  right: 47px;
  cursor: pointer;
  display: none;
}

.cart-section {
  position: fixed;
  background-color: #fff;
  padding: 30px 15px;
  height: calc(100vh - 100px);
  width: 350px;
  top: 98px;
  right: -500px;
  transition: 0.4s;
}

@media (max-width: 350px) {
  .cart-section {
    width: 280px;
  }
}
.cart-section.found {
  right: 0px;
}

.cart-section .box {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 30px;
}

.cart-section .box img {
  height: 60px;
}

.cart-section .box .price {
  flex: 1;
  margin-left: 7px;
}

.cart-section .box h3 {
  margin-bottom: 5px;
}

.cart-section .box p {
  color: #d3ad7f;
}

.cart-section .box span {
  font-size: 25px;
  margin-right: 4px;
  cursor: pointer;
}

.cart-section .check {
  text-align: center;
  color: #fff;
  background-color: #d3ad7f;
  display: block;
  width: 100%;
  border: navajowhite;
  padding: 10px 5px;
  margin: 10px 0;
}

section {
  background-image: url("../images/home-img.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100vh;
}

section .container {
  position: relative;
  height: 100%;
  overflow: hidden;
}

.section-text {
  width: 60%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.section-text h2 {
  font-size: 50px;
  margin-bottom: 20px;
  color: #fff;
}

.section-text p {
  color: #fff;
  font-size: 15px;
  line-height: 1.6;
}

.section-text button {
  font-size: 20px;
  margin-top: 10px;
}

@media (max-width: 768px) {
  .section-text {
    width: 100%;
    text-align: center;
    padding: 15px;
  }
  .section-text h2 {
    font-size: 30px;
  }
  .section-text button {
    margin: 30px auto;
  }
}
.about {
  margin: 30px 0;
}

.about .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 30px 0;
}

@media (max-width: 992px) {
  .about .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (max-width: 768px) {
  .about .container {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}
.about .container img {
  width: 100%;
  height: 100%;
}

.about .container .text {
  background-color: #13131a;
  color: #fff;
  padding: 40px 20px;
}

.about .container .text h2 {
  margin-bottom: 15px;
  font-size: 35px;
}

.about .container .text p {
  line-height: 1.5;
  color: #999;
  font-size: 17px;
  margin-bottom: 10px;
}

.about .container .text button {
  background-color: #d3ad7f;
  color: #fff;
  padding: 10px 20px;
  margin: 20px 0px;
  border: none;
  cursor: pointer;
}

.our-menu {
  margin: 30px 0px;
}

.our-menu .products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
}

@media (max-width: 768px) {
  .our-menu .products {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}
.our-menu .products .product {
  border: 1px solid #fff;
  padding: 30px;
  color: #fff;
  text-align: center;
  transition: 0.5s;
}

.our-menu .products .product:hover {
  background-color: #fff;
  color: #000;
}

.our-menu .products .product .title {
  font-size: 27px;
  margin: 10px;
}

.our-menu .products .product .price {
  font-size: 25px;
  margin: 10px;
}

@media (max-width: 768px) {
  .our-menu .products .product .title {
    font-size: 25px;
  }
  .our-menu .products .product .price {
    font-size: 20px;
  }
}
.our-menu .products .product .price del {
  font-size: 15px;
  color: #999;
}

.product button {
  border: none;
  background-color: #d3ad7f;
  color: #fff;
  padding: 10px 20px;
  margin: 10px;
  cursor: pointer;
}

.our-products {
  margin: 30px 0px 0;
}

.our-products .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 15px;
  padding: 30px 10px 0px;
  text-align: center;
}

@media (max-width: 768px) {
  .our-products .container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.our-products .container .products-fresh {
  border: 1px solid #fff;
  color: #fff;
}

.our-products .container .products-fresh .icons-fresh {
  margin: 30px 0px;
}

.our-products .container .products-fresh .icons-fresh span {
  display: inline-block;
  width: 45px;
  height: 45px;
  margin-left: 5px;
  line-height: 45px;
  border: 1px solid #fff;
  font-size: 22px;
  cursor: pointer;
}

.products-fresh .icons-fresh span:hover {
  background-color: #d3ad7f;
}

.products-fresh .img {
  margin-bottom: 10px;
}

.products-fresh .fresh-text {
  margin: 10px 0px;
}

.products-fresh .fresh-text h3 {
  font-size: 25px;
  margin: 15px 0;
}

.products-fresh .fresh-text .starts {
  font-size: 20px;
  margin: 10px 0px;
  color: #d3ad7f;
}

.products-fresh .fresh-price {
  font-size: 27px;
}

.products-fresh .fresh-price del {
  font-size: 18px;
  padding-left: 10px;
}

@media (max-width: 768px) {
  .products-fresh .fresh-text h3 {
    font-size: 23px;
  }
  .products-fresh .fresh-text .starts {
    font-size: 18px;
  }
  .products-fresh .fresh-text .fresh-price {
    font-size: 20px;
  }
  .products-fresh .fresh-text .fresh-price del {
    font-size: 15px;
    padding-left: 5px;
  }
}
.review {
  padding: 30px 0 0;
}

.review .container .reviews-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 15px;
  color: #fff;
  padding: 20px 0;
}

@media (max-width: 768px) {
  .review .container .reviews-content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.reviews-content .review-box {
  border: 1px solid #fff;
  text-align: center;
  padding: 30px 20px;
}

.reviews-content .img {
  margin-bottom: 15px;
}

.reviews-content .img.round {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 15px auto;
}

.reviews-content .round img {
  width: 100%;
  border-radius: 50%;
}

.reviews-content .review-box .descreption {
  margin: 10px 0;
  font-size: 17px;
  line-height: 1.5;
}

.reviews-content .review-box .name {
  margin: 10px 0;
}

.reviews-content .review-box .starts {
  font-size: 20px;
  margin: 10px 0;
  color: #d3ad7f;
}

.contact {
  margin: 30px 0 0;
}

.contact .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  padding: 30px 0;
}

@media (max-width: 992px) {
  .contact .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}
@media (max-width: 768px) {
  .contact .container {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}
.map iframe {
  width: 100%;
  height: 435px;
}

.contact .container .form {
  background-color: #13131a;
  color: #fff;
  padding: 50px 20px;
  text-align: center;
}

.contact .container .form .form-title {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 30px;
  font-weight: bold;
}

.contact .container .form .input-box {
  width: 100%;
  border: 1px solid #fff;
  margin-bottom: 15px;
  background-color: #000;
  padding: 10px;
}

.contact .container .form .input-box span {
  font-size: 23px;
}

.contact .container .form .input-box input {
  width: 87%;
  padding: 10px;
  border: none;
  outline: none;
  color: #fff;
  font-size: 20px;
  background-color: #010103;
}

@media (max-width: 768px) {
  .contact .container .form .form-title {
    font-size: 25px;
  }
  .contact .container .form .input-box {
    padding: 5px;
  }
  .contact .container .form .input-box span {
    font-size: 20px;
  }
  .contact .container .form .input-box input {
    padding: 10px 5px;
  }
}
.contact .container .form button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  color: #fff;
  background-color: #d3ad7f;
  border: none;
  outline: none;
  cursor: pointer;
  font-size: 20px;
}

.blogs {
  padding: 30px 0 0;
}

.blogs .blog-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 15px;
  padding: 20px 0 30px;
}

@media (max-width: 768px) {
  .blogs .blog-content {
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  }
}
.blog-content .blog-box {
  border: 1px solid #fff;
}

.blog-content .blog-box .img-blog {
  cursor: pointer;
  overflow: hidden;
  transition: 0.2s;
}

.blog-content .blog-box .img-blog img {
  width: 100%;
  transition: 0.2s;
}

.blog-content .blog-box .img-blog:hover img {
  transform: scale(1.1);
}

.blog-content .blog-box .text-blog {
  margin: 10px;
  overflow: hidden;
  color: #fff;
}

.blog-content .blog-box .text-blog .blog-title {
  font-size: 26px;
  padding: 10px 0;
  font-weight: 500;
  cursor: pointer;
  padding: 0 7px;
}

.blog-content .blog-box .text-blog .blog-title:hover {
  color: #d3ad7f;
}

.blog-content .blog-box .text-blog .date {
  color: #d3ad7f;
  padding: 0 7px;
  margin: 7px 0;
  font-size: 20px;
}

.blog-content .blog-box .text-blog p {
  margin: 10px 0;
  padding: 0 7px;
}

.blog-content .blog-box .text-blog button {
  font-size: 17px;
}

@media (max-width: 768px) {
  .blog-content .blog-box .text-blog .blog-title {
    font-size: 25px;
  }
}
footer {
  background-color: #13131a;
  color: #fff;
  padding: 30px 0;
}

footer .social,
footer .all-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 30px;
}

footer .social li {
  width: 50px;
  height: 50px;
  padding: 20px;
  border: 1px solid #fff;
  border-radius: 50%;
  margin-left: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 25px;
}

.social li a {
  color: #fff;
}

.social li:hover {
  background-color: #d3ad7f;
}

.all-section li {
  width: 90px;
  text-align: center;
  padding: 7px 10px;
  color: #fff;
  font-size: 18px;
  font-weight: normal;
  border: 1px solid #fff;
  cursor: pointer;
  margin: 5px 3px;
  transition: 0.5s;
}

.all-section li:hover {
  background-color: #d3ad7f;
}

.named {
  text-align: center;
  color: #fff;
  font-size: 25px;
  font-weight: 500;
}

@media (max-width: 787px) {
  .named {
    font-size: 17px;
  }
}
.named .you {
  color: #d3ad7f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #010103;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  margin: auto;
  padding: 10px 5px;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.overlay.active {
  z-index: 50;
  opacity: 1;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.head {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  margin: 20px auto;
  color: #fff;
  text-transform: uppercase;
  font-size: 35px;
  text-align: center;
}

.head span {
  color: #d3ad7f;
}

@media (max-width: 768px) {
  .head {
    font-size: 30px;
  }
}
button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px;
  color: #fff;
  background-color: #d3ad7f;
  border: none;
  outline: none;
  cursor: pointer;
  transition: 0.5s;
}

button:hover {
  transform: scaleX(1.2);
}

.btn {
  position: fixed;
  right: -50px;
  bottom: 5px;
  padding: 8px 10px;
  color: #fff;
  cursor: pointer;
  border-radius: 10px;
  font-size: 20px;
  background-color: rgba(211, 173, 127, 0.6196078431);
  transition: 0.5s;
}

.btn.dis {
  right: 10px;
}

.btn:hover {
  background-color: #d3ad7f;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: #010103;
}

::-webkit-scrollbar-thumb {
  background-color: #fff;
  border-radius: 10px;
}/*# sourceMappingURL=main.css.map */